irb(main):031:0> def factors(number)
irb(main):032:1>   dividend = number
irb(main):033:1>   divisors = []
irb(main):034:1> while dividend > 0
irb(main):035:2> divisors << number / dividend if number % dividend == 0
irb(main):036:2>     dividend -= 1
irb(main):037:2> end
irb(main):038:1> divisors
irb(main):039:1> end
=> nil
irb(main):040:0> factors(27)
=> [1, 3, 9, 27]
irb(main):041:0> factors(78383910)
=> [1, 2, 3, 5, 6, 10, 11, 15, 22, 30, 33, 55, 66, 110, 165, 269, 330, 538, 807, 883, 1345, 1614, 1766, 2649, 2690, 2959, 4035, 4415, 5298, 5918, 8070, 8830, 8877, 9713, 13245, 14795, 17754, 19426, 26490, 29139, 29590, 44385, 48565, 58278, 88770, 97130, 145695, 237527, 291390, 475054, 712581, 1187635, 1425162, 2375270, 2612797, 3562905, 5225594, 7125810, 7838391, 13063985, 15676782, 26127970, 39191955, 78383910]
irb(main):042:0> factors(-8)
=> []

